@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap");
:root {
  --m-violet: hsl(263, 55%, 52%);
  --v-d-grayish-blue: hsl(217, 19%, 35%);
  --v-d-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --l-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: var(--l-grayish-blue);
}
.wrapper {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}
.info {
  width: 300px;
  height: 50px;
  display: flex;
  font-size: 13px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h2 {
  font-weight: 500;
}
.info div {
  margin-top: 0.2rem;
}

.info p {
  opacity: 50%;
}

.feedback-container {
  border-radius: 1rem;
  padding: 1.5rem 3rem;
  margin: 1rem auto;
  width: 100%;
}

.feedback-container p {
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
}

.feedback-container .bold {
  font-weight: 600;
  font-size: x-large;
}

.feedback-container .light {
  opacity: 70%;
}
.feedback-1 {
  background: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-color: var(--m-violet);
  color: var(--white);
}

.feedback-1 img {
  border: 2px solid var(--white);
}

.feedback-2 {
  background: var(--v-d-grayish-blue);
  color: var(--white);
}

.feedback-2 img {
  border: 2px solid var(--white);
}

.feedback-3 {
  background: var(--white);
}

.feedback-4 {
  background: var(--v-d-blackish-blue);
  color: var(--white);
}

.feedback-4 img {
  border: 2px solid var(--m-violet);
}

.feedback-5 {
  background: var(--white);
}

footer {
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  transition: color 0.25s;
}

.attribution a:hover {
  color: cyan;
}

.attribution a:active {
  color: red;
}

@media screen and (min-width: 900px) {
  .wrapper {
    display: grid;
    grid-template-columns: 75% 25%;
    width: 95%;
    margin: 1rem auto;
    gap: 2rem;
  }

  .row1 {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1rem;
  }

  .row2 {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
  }

  .feedback-container {
    padding: 1rem;
  }
}
